train_file : ./data/nci/nci_train , size 3827
test_file : ./data/nci/nci_test , size 425
 minsup (min_node_size) 1 maxpat 3 num_of_trees 3 shrinkage 1 needed_impurity_decrease 0 max_depth 2 data_used 1 feature_used 1 random_forest 0
prepare cache size: 108
BEGIN_tree
--* [860] 0.597413
-* (1) 1 (0f1) 1 (1f2) 2 (0f1)
--* [193] -0.0468934
* (1) 1 (0f1) 1 (1f2) 1 (0f2)
--* [969] 0.12461
-* (1) 1 (0f1) 2 (1f3) 1 (2f1)
--* [1805] -0.346522
END_tree
REPORT 1 FI (1) 1 (0f1) 1 (1f2) 1 (0f2) : 333.759
REPORT 1 FI (1) 1 (0f1) 1 (1f2) 2 (0f1) : 65.4354
REPORT 1 FI (1) 1 (0f1) 2 (1f3) 1 (2f1) : 139.952
REPORT 1 used_features 3
REPORT 1 trainacc 0.665796
REPORT 1 trainauc 0.69983
REPORT 1 trainloss_mean 0.619971
REPORT 1 testacc 0.670588
REPORT 1 testauc 0.703794
REPORT 1 testloss_mean 0.615222
REPORT 1 cache_size 672
REPORT 1 gain_count 1766
REPORT 1 bound_count 1766
BEGIN_tree
--* [1565] 0.22917
-* (1) 1 (0f1) 2 (1f1) 2 (0f2)
--* [1571] -0.0314065
* (1) 1 (0f1) 1 (1f1) 1 (2f1)
--* [7] 1.26773
-* (1) 1 (0f12)
--* [684] -0.420821
END_tree
REPORT 2 FI (1) 1 (0f1) 1 (1f1) 1 (2f1) : 142.891
REPORT 2 FI (1) 1 (0f1) 1 (1f2) 1 (0f2) : 333.759
REPORT 2 FI (1) 1 (0f1) 1 (1f2) 2 (0f1) : 65.4354
REPORT 2 FI (1) 1 (0f1) 2 (1f1) 2 (0f2) : 53.2337
REPORT 2 FI (1) 1 (0f1) 2 (1f3) 1 (2f1) : 139.952
REPORT 2 FI (1) 1 (0f12) : 19.7562
REPORT 2 used_features 6
REPORT 2 trainacc 0.694539
REPORT 2 trainauc 0.75588
REPORT 2 trainloss_mean 0.587518
REPORT 2 testacc 0.691765
REPORT 2 testauc 0.752325
REPORT 2 testloss_mean 0.585437
REPORT 2 cache_size 806
REPORT 2 gain_count 3949
REPORT 2 bound_count 3949
BEGIN_tree
--* [9] -0.67667
-* (1) 1 (0f3) 1 (1f3) 2 (0f2)
--* [96] 0.730545
* (1) 1 (0f3) 1 (1f3) 2 (0f6)
--* [52] 0.801147
-* (1) 1 (0f12)
--* [3670] -0.0274409
END_tree
REPORT 3 FI (1) 1 (0f1) 1 (1f1) 1 (2f1) : 142.891
REPORT 3 FI (1) 1 (0f1) 1 (1f2) 1 (0f2) : 333.759
REPORT 3 FI (1) 1 (0f1) 1 (1f2) 2 (0f1) : 65.4354
REPORT 3 FI (1) 1 (0f1) 2 (1f1) 2 (0f2) : 53.2337
REPORT 3 FI (1) 1 (0f1) 2 (1f3) 1 (2f1) : 139.952
REPORT 3 FI (1) 1 (0f3) 1 (1f3) 2 (0f2) : 16.2947
REPORT 3 FI (1) 1 (0f3) 1 (1f3) 2 (0f6) : 39.9913
REPORT 3 FI (1) 1 (0f12) : 54.9585
REPORT 3 used_features 8
REPORT 3 trainacc 0.703423
REPORT 3 trainauc 0.770611
REPORT 3 trainloss_mean 0.573621
REPORT 3 testacc 0.715294
REPORT 3 testauc 0.778103
REPORT 3 testloss_mean 0.573099
REPORT 3 cache_size 854
REPORT 3 gain_count 6112
REPORT 3 bound_count 6112
[38;5;0m[48;5;40m --- end ---  [m
